Social Network/Login/Forms/Friends/Friends.xaml

<Window x:Class="UI.Friends"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Friends" Height="450" Width="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="4" Background="Gray"/>
        <Label Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="DarkGray"/>
        <Label Content="Shum" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="White" Grid.ColumnSpan="2"/>

        <Button Grid.Row="1" Content="Wall" Foreground="White" Name="ButtonWall" Background="Gray" Margin="0,59,0,278" Click="ButtonWall_Click"/>
        <Button Grid.Row="1" Content="Message" Foreground="White" Name="ButtonMessage" Background="Gray" Margin="0,118,0,219"  Click="ButtonMessage_Click"/>
        <Button Grid.Row="1" Content="Exit" Foreground="White" Name="ButtonExit" Background="Gray" Margin="0,278,0,59" Click="ButtonExit_Click"/>


        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DataGridFriends" MouseDoubleClick="DataGridFriends_MouseDoubleClick"
                  CanUserAddRows="False" Grid.Row="1" Grid.Column="1" Background="DarkGray" Foreground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="Gray"/>
    </Grid>
</Window>
