Social Network/Login/Forms/Message/AddChat.xaml

<Window x:Class="UI.AddChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddChat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DataGridFriends" MouseDoubleClick="DataGridFriends_MouseDoubleClick"
                  CanUserAddRows="False" Background="DarkGray" Foreground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Background="Gray" Grid.Row="1" Foreground="White" Text="Name" Name="NameChat"/>
        <Label Grid.Row="2" Background="Gray"/>
        <Button Grid.Row="2" HorizontalAlignment="Left"  Background="Gray" Foreground="White" Content="Add" Click="Button_Click" Width="390"/>
        <Button Grid.Row="2" HorizontalAlignment="Right"  Background="Gray" Foreground="White" Name ="Exit" Content="Exit" Click="Exit_Click" Width="390"/>
    </Grid>
</Window>
