Social Network/Login/Forms/Message/Message.xaml

<Window x:Class="UI.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Message" Height="450" Width="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="4" Background="Gray"/>
        <Label Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="DarkGray"/>
        <Label Content="Shum" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Content="Message" Foreground="White" Name="ButtonMessage" Background="Gray" Click="ButtonMessage_Click" Margin="0,59,0,254"/>
        <Button Grid.Row="1" Content="Wall" Foreground="White" Name="ButtonWall" Background="Gray" Click="ButtonMessage_Click" Margin="0,177,0,136"/>
        <Button Grid.Row="1" Content="Friends" Foreground="White" Name="ButtonFriends" Background="Gray" Margin="0,118,0,195"/>
        <Button Grid.Row="1" Content="Exit" Foreground="White" Name="ButtonExit" Background="Gray" Margin="0,279,0,34"/>

        <TextBox Name="ChatTextBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Background="White"/>
        <TextBox Grid.Row="2" Grid.Column="1" Foreground="White" Margin="0,0,139,0"/>
        <Button Content="Mess" Grid.Row="2" Grid.Column="1" Foreground="White" Background="Gray" Margin="453,0,0,0" Height="Auto"/>
        <Label Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="Gray"/>
    </Grid>
</Window>
