Social Network/Login/Forms/Login/Login.xaml

<Window x:Class="UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="DarkGray"/>
        <Label Grid.RowSpan="2" Grid.ColumnSpan="3" Background="Gray"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Shum" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="Login" Foreground="White" Name="LoginTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="Password" Foreground="White" Name="PasswordTextBox"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Sing in" FontSize="20" Foreground="White" Background="Gray" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Sing up" FontSize="20" Foreground="White" Background="Gray"/>
        <Label Grid.Row="6" Grid.ColumnSpan="3" Background="Gray"/>
    </Grid>
</Window>
