Social Network/Login/Forms/Wall/Wall.xaml

<Window x:Class="UI.Wall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Wall" Height="500" Width="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="4" Background="Gray"/>
        <Label Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="DarkGray"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Message" Foreground="White" Name="ButtonMessage" Background="Gray" Click="ButtonMessage_Click"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Friends" Foreground="White" Name="ButtonFriends" Background="Gray" Margin="0,118,0,0" Click="ButtonFriends_Click" />
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Exit" Foreground="White" Name="ButtonExit" Background="Gray" Margin="0,178,0,59" Click="ButtonExit_Click" />
        <Label Content="Shum" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="White"/>


        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="2" Name="FirstAndSecondNameTextBox" Foreground="White" FontSize="28" Content="Name Name"/>
            <TextBox Grid.Row="1" Name="StatusTextBox" Foreground="White" Text="Status"/>
            <Button Grid.Row="3" Name="MessageButton" Foreground="White" Background="Gray" Content="Mess" Click="MessageButton_Click"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Age" Foreground="White"/>
                <Label Grid.Column="1" Content="City" Foreground="White"/>
                <Label Grid.Column="2" Content="Country" Foreground="White"/>
                <Label Name="AgeLabel" Content="Age" Foreground="White" HorizontalAlignment="Right"/>
                <Label Name="CityLabel" Grid.Column="1" Content="City" Foreground="White" HorizontalAlignment="Right"/>
                <Label Name="CountryLabel" Grid.Column="2" Content="Country" Foreground="White" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <Label Grid.Row="3" Grid.ColumnSpan="4" Background="Gray"/>
    </Grid>
</Window>
